# SimpleRollTracker

./: README.md  SamplePlugin.sln  repo.json
SamplePlugin/: Configuration.cs  Models.cs  Plugin.cs  SamplePlugin.csproj  SamplePlugin.json  SimpleRollTracker.csproj  SimpleRollTracker.json
SamplePlugin/Windows/: MainWindow.cs
