<Project Sdk="Dalamud.NET.Sdk/14.0.0">
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <AssemblyName>SimpleRollTracker</AssemblyName>
        <RootNamespace>SimpleRollTracker</RootNamespace>
        <Version>0.4.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Update="SimpleRollTracker.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Content Include="..\Data\goat.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>
</Project>